{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\mssqllocaldb;Database=shoeperstar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "HashId": {
    "Salt": "Xx@12ShoeperStart34!#xX"
  },
  "EmailConfiguration": {
    "From": "mrzoobidoo@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "mrzoobidoo@gmail.com",
    "Password": "pyhanidomrhweiwj"
  }
}
